{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SmtpSettings": {
        "SenderEmail": "akdenizasliselin@gmail.com",
        "SenderPassword": "varu cjvp vutn lkmk",
        "SenderName": "RentCar"
    }
}